spring.profiles.active=dev

spring.application.name=bms
server.port=8080

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring-jpa\u914D\u7F6E
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default

# h2\u6570\u636E\u5E93\u63A7\u5236\u53F0
spring.h2.console.enabled=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.hibernate.SQL=debug
logging.file=logs/bms.log
